@article{sun2010asymptotic,
  title={Asymptotic representations for importance-sampling estimators of value-at-risk and conditional value-at-risk},
  author={Sun, Lihua and Hong, L Jeff},
  journal={Operations Research Letters},
  volume={38},
  number={4},
  pages={246--251},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{glynn1996importance,
  title={Importance sampling for Monte Carlo estimation of quantiles},
  author={Glynn, Peter W},
  booktitle={Mathematical Methods in Stochastic Simulation and Experimental Design: Proceedings of the 2nd St. Petersburg Workshop on Simulation},
  pages={180--185},
  year={1996}
}

@article{glasserman2000variance,
  title={Variance reduction techniques for estimating value-at-risk},
  author={Glasserman, Paul and Heidelberger, Philip and Shahabuddin, Perwez},
  journal={Management Science},
  volume={46},
  number={10},
  pages={1349--1364},
  year={2000},
  publisher={INFORMS}
}

@article{bahadur1966note,
  title={A note on quantiles in large samples},
  author={Bahadur, R Raj},
  journal={Annals of Mathematical Statistics},
  volume={37},
  number={3},
  pages={577--580},
  year={1966},
  publisher={Institute of Mathematical Statistics}
}

@article{rockafellar2000optimization,
  title={Optimization of conditional value-at-risk},
  author={Rockafellar, R Tyrrell and Uryasev, Stanislav},
  journal={Journal of risk},
  volume={2},
  pages={21--42},
  year={2000}
}

@article{fishburn1980stochastic,
  title={Stochastic dominance and moments of distributions},
  author={Fishburn, Peter C},
  journal={Mathematics of Operations Research},
  volume={5},
  number={1},
  pages={94--100},
  year={1980},
  publisher={INFORMS}
}

@article{artzner1999coherent,
  title={Coherent measures of risk},
  author={Artzner, Philippe and Delbaen, Freddy and Eber, Jean-Marc and Heath, David},
  journal={Mathematical finance},
  volume={9},
  number={3},
  pages={203--228},
  year={1999},
  publisher={Wiley Online Library}
}

@article{wang1997axiomatic,
  title={Axiomatic characterization of insurance prices},
  author={Wang, Shaun S and Young, Virginia R and Panjer, Harry H},
  journal={Insurance: Mathematics and economics},
  volume={21},
  number={2},
  pages={173--183},
  year={1997},
  publisher={Elsevier}
}

@article{trindade2007financial,
  title={Financial prediction with constrained tail risk},
  author={Trindade, A Alexandre and Uryasev, Stan and Shapiro, Alexander and Zrazhevsky, Grigory},
  journal={Journal of Banking \& Finance},
  volume={31},
  number={11},
  pages={3524--3538},
  year={2007},
  publisher={Elsevier}
}

@book{glasserman1999importance,
  title={Importance sampling and stratification for value-at-risk},
  author={Glasserman, Paul and Heidelberger, Philip and Shahabuddin, Perwez},
  year={1999},
  publisher={IBM Thomas J. Watson Research Division}
}

@article{bucklew1990large,
  title={Large deviation techniques in decision, simulation, and estimation},
  author={Bucklew, James A},
  journal={Wiley Series in Probability and Mathematical Statistics, New York: Wiley, 1990},
  volume={1},
  year={1990}
}

@article{glasserman2002portfolio,
  title={Portfolio Value-at-Risk with Heavy-Tailed Risk Factors},
  author={Glasserman, Paul and Heidelberger, Philip and Shahabuddin, Perwez},
  journal={Mathematical Finance},
  volume={12},
  number={3},
  pages={239--269},
  year={2002},
  publisher={Wiley Online Library}
}

@article{riskmetrics1996riskmetrics,
  title={RiskMetrics-Technical Document},
  author={RiskMetrics Group and others},
  journal={New York-JP Morgan},
  year={1996}
}

@book{anderson1958introduction,
  title={An introduction to multivariate statistical analysis},
  author={Anderson, Theodore Wilbur and Anderson, Theodore Wilbur and Anderson, Theodore Wilbur and Anderson, Theodore Wilbur},
  volume={2},
  year={1958},
  publisher={Wiley New York}
}

@book{tong1990multivariate,
  title={The multivariate normal distribution},
  author={Tong, Yung Liang},
  volume={199017},
  year={1990},
  publisher={Springer-Verlag New York}
}

@book{nelsen1999introduction,
  title={An introduction to copulas},
  author={Nelsen, Roger B},
  volume={139},
  year={1999},
  publisher={Springer Science \& Business Media}
}

@book{glasserman2003monte,
  title={Monte Carlo methods in financial engineering},
  author={Glasserman, Paul},
  volume={53},
  year={2003},
  publisher={Springer Science \& Business Media}
}
