
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
\secretlevel{绝密} \secretyear{2100}

\ctitle{拟蒙特卡洛模拟与重要性抽样在Value-at-risk与Conditional value-at-risk数值模拟上的应用}
% 根据自己的情况选，不用这样复杂
\makeatletter
\ifthu@bachelor\relax\else
  \ifthu@doctor
    \cdegree{工学博士}
  \else
    \ifthu@master
      \cdegree{理学硕士}
    \fi
  \fi
\fi
\makeatother


\cdepartment[数学]{数学科学系}
\cmajor{应用统计}
\cauthor{杨越昊}
\csupervisor{王小群教授}
% 如果没有副指导老师或者联合指导老师，把下面两行相应的删除即可。
%\cassosupervisor{陈文光教授}
%\ccosupervisor{某某某教授}
% 日期自动生成，如果你要自己写就改这个cdate
%\cdate{\CJKdigits{\the\year}年\CJKnumber{\the\month}月}

\etitle{Quasi-monte carlo and Importance Sampling on numerical simulation of Value-at-risk and Conditional value-at-risk}
% \edegree{Doctor of Science}
\edegree{Doctor of Engineering}
\emajor{Computer Science and Technology}
\eauthor{Xue Ruini}
\esupervisor{Professor Zheng Weimin}
\eassosupervisor{Chen Wenguang}
% 这个日期也会自动生成，你要改么？
% \edate{December, 2005}

% 定义中英文摘要和关键字
\begin{cabstract}
  本文介绍了Value-at-risk（VaR）与Conditional value-at-risk（CVaR）的概念。在分析了它们的基本性质后，提出了其数值模拟的困难点。随后，本文引入了重要性抽样这一方差减小技术，通过理论分析证明了这一方法的有效性。在分析、描述了基本算法之后，在传统的多元正态分布模型假设下，本文数值模拟了一些例子，表明了拟蒙特卡洛模拟结合重要性抽样在实际应用中的优越性。随后，本文介绍了比传统的多元正态分布模型更加接近真实金融数据的厚尾分布模型。在分析了厚尾分布模型的性质后，本文通过一些间接的技巧，解决了厚尾分布模型所带来的数值模拟难点。在分析、描述了基本算法之后，对实际的例子进行数值模拟，表明了拟蒙特卡洛模拟结合重要性抽样在厚尾分布模型假设下的优越性。最后，本文总结了拟蒙特卡洛模拟与重要性抽样方法对于数值模拟的效率提升，并展望了其对之后相关研究的意义。


  本文的创新点主要有：
  \begin{itemize}
    \item 在多元正态分布模型下，结合拟蒙特卡洛模拟与重要性抽样方法数值模拟VaR与CVaR；
    \item 在提出厚尾分布模型后，在厚尾分布模型下，结合拟蒙特卡洛模拟与重要性抽样方法数值模拟VaR与CVaR；
  \end{itemize}

\end{cabstract}

\ckeywords{VaR, CVaR, 拟蒙特卡洛模拟, 重要性抽样, 厚尾分布模型}

\begin{eabstract}
  This paper introduces basic conception of Value-at-risk and Conditional value-at-risk.After analyzing their propositions,we present difficulties in numerical simulation.Futhermore,we introduce Importance Sampling as a significant method in variance reduction techniques.By describing and analyzing,we prove its efficiency theoretically.After analyzing and describing relative algorithm,under traditional multivariate normal distribution model,we indicate superiority of quasi-monte carlo method combining with importance sampling in practical situation by some examples of numerical simulation.After that,we introduce heavy-tailed risk factors model,which is much closer to practical financial data comparing with traditional multivariate normal distribution model.Then,we analyze propositions of heavy-tailed risk factors model and solve difficulties under this new model by several indirect methods.Similarly,after analyzing and describing relative algorithm,under heavy-tailed risk factors model,we indicate superiority of quasi-monte carlo method combining with importance sampling in practical situation by some examples of numerical simulation.In the end,we conclude the effect of applying quasi-monte carlo methods and importance sampling in numerical simulation area and expect their meaning to later relative research in future.
\end{eabstract}

\ekeywords{VaR, CVaR, Quasi-Monte Carlo Method, Importance Sampling, Heavy-Tailed Risk Factors}
